﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E7E97B22-66F0-4E52-8D2B-C5F09201FBD9}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SMS</RootNamespace>
    <AssemblyName>SMS</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="SMS.Library">
      <HintPath>..\SMS.Library\bin\Debug\SMS.Library.dll</HintPath>
    </Reference>
    <Reference Include="SMS.Service">
      <HintPath>..\SMS.Service\bin\Debug\SMS.Service.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\ClassSubjectController.cs" />
    <Compile Include="Controllers\CommonAjaxRequestController.cs" />
    <Compile Include="Controllers\ErroHandalingController.cs" />
    <Compile Include="Controllers\GuardianInfoController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\MarkSheetController.cs" />
    <Compile Include="Controllers\ParentInfoController.cs" />
    <Compile Include="Controllers\SetupBlockController.cs" />
    <Compile Include="Controllers\SetupBookCategoryController.cs" />
    <Compile Include="Controllers\SetupBookController.cs" />
    <Compile Include="Controllers\SetupClassController.cs" />
    <Compile Include="Controllers\SetupDepartmentController.cs" />
    <Compile Include="Controllers\SetupFacultyController.cs" />
    <Compile Include="Controllers\SetupPaymentForActivityController.cs" />
    <Compile Include="Controllers\SetupPaymentForActivityProvider.cs" />
    <Compile Include="Controllers\SetupPaymentForClassController.cs" />
    <Compile Include="Controllers\SetupPaymentForHostelController.cs" />
    <Compile Include="Controllers\SetupPaymentForLibraryController.cs" />
    <Compile Include="Controllers\SetupPostController.cs" />
    <Compile Include="Controllers\SetupSectionController.cs" />
    <Compile Include="Controllers\SetupServiceController.cs" />
    <Compile Include="Controllers\SetupSubjectController.cs" />
    <Compile Include="Controllers\SetupTerminalExamController.cs" />
    <Compile Include="Controllers\StaffInfoController.cs" />
    <Compile Include="Controllers\StudentClassInfoController.cs" />
    <Compile Include="Controllers\StudentFeeDetailsController.cs" />
    <Compile Include="Controllers\StudentInfoController.cs" />
    <Compile Include="Controllers\StudentReportController.cs" />
    <Compile Include="Controllers\StudentSubjectDetailsController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountSectionViewModel\StudentFeeDetailsViewModel.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\CommonViewModel\CommonViewModel.cs" />
    <Compile Include="Models\GuardianInfoViewModel\GuardianInfoViewModel.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\LibraryViewModel\SetupViewModel\SetupBookCategoryViewModel.cs" />
    <Compile Include="Models\LibraryViewModel\SetupViewModel\SetupBookViewModel.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\ParentInfoViewModel\ParentInfoViewModel.cs" />
    <Compile Include="Models\ReportModelViewModel\StudentReportViewModel.cs" />
    <Compile Include="Models\SetupSubject.cs" />
    <Compile Include="Models\SetupViewModel\SetupBlockViewModel.cs" />
    <Compile Include="Models\SetupViewModel\SetupClassViewModel.cs" />
    <Compile Include="Models\SetupViewModel\SetupDepartmentViewModel.cs" />
    <Compile Include="Models\SetupViewModel\SetupFacultyViewModel.cs" />
    <Compile Include="Models\SetupViewModel\SetupPaymentForActivityViewModel.cs" />
    <Compile Include="Models\SetupViewModel\SetupPaymentForClassViewModel.cs" />
    <Compile Include="Models\SetupViewModel\SetupPaymentForHostelViewModel.cs" />
    <Compile Include="Models\SetupViewModel\SetupPaymentForLibraryViewModel.cs" />
    <Compile Include="Models\SetupViewModel\SetupPostViewModel.cs" />
    <Compile Include="Models\SetupViewModel\SetupSectionViewModel.cs" />
    <Compile Include="Models\SetupViewModel\SetupServiceViewModel.cs" />
    <Compile Include="Models\SetupViewModel\SetupSubjectViewModel.cs" />
    <Compile Include="Models\SetupViewModel\SetupTerminalExamViewModel.cs" />
    <Compile Include="Models\StaffInfoViewModel\StaffInfoViewModel.cs" />
    <Compile Include="Models\StudentExamViewModel\MarkSheetViewModel.cs" />
    <Compile Include="Models\StudentInfoViewModel\StudentClassInfoViewModel.cs" />
    <Compile Include="Models\StudentInfoViewModel\StudentInfoViewModel.cs" />
    <Compile Include="Models\StudentInfoViewModel\StudentSubjectDetailsViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SMS.Entities\AspNetRole.cs">
      <DependentUpon>SMS.tt</DependentUpon>
    </Compile>
    <Compile Include="SMS.Entities\AspNetUser.cs">
      <DependentUpon>SMS.tt</DependentUpon>
    </Compile>
    <Compile Include="SMS.Entities\AspNetUserClaim.cs">
      <DependentUpon>SMS.tt</DependentUpon>
    </Compile>
    <Compile Include="SMS.Entities\AspNetUserLogin.cs">
      <DependentUpon>SMS.tt</DependentUpon>
    </Compile>
    <Compile Include="SMS.Entities\ClassSubject.cs">
      <DependentUpon>SMS.tt</DependentUpon>
    </Compile>
    <Compile Include="SMS.Entities\GuardianInfo.cs">
      <DependentUpon>SMS.tt</DependentUpon>
    </Compile>
    <Compile Include="SMS.Entities\MarkSheet.cs">
      <DependentUpon>SMS.tt</DependentUpon>
    </Compile>
    <Compile Include="SMS.Entities\ParentInfo.cs">
      <DependentUpon>SMS.tt</DependentUpon>
    </Compile>
    <Compile Include="SMS.Entities\SetupBlock.cs">
      <DependentUpon>SMS.tt</DependentUpon>
    </Compile>
    <Compile Include="SMS.Entities\SetupBook.cs">
      <DependentUpon>SMS.tt</DependentUpon>
    </Compile>
    <Compile Include="SMS.Entities\SetupBookCategory.cs">
      <DependentUpon>SMS.tt</DependentUpon>
    </Compile>
    <Compile Include="SMS.Entities\SetupClass.cs">
      <DependentUpon>SMS.tt</DependentUpon>
    </Compile>
    <Compile Include="SMS.Entities\SetupDepartment.cs">
      <DependentUpon>SMS.tt</DependentUpon>
    </Compile>
    <Compile Include="SMS.Entities\SetupFaculty.cs">
      <DependentUpon>SMS.tt</DependentUpon>
    </Compile>
    <Compile Include="SMS.Entities\SetupPaymentForActivity.cs">
      <DependentUpon>SMS.tt</DependentUpon>
    </Compile>
    <Compile Include="SMS.Entities\SetupPaymentForClass.cs">
      <DependentUpon>SMS.tt</DependentUpon>
    </Compile>
    <Compile Include="SMS.Entities\SetupPaymentForHostel.cs">
      <DependentUpon>SMS.tt</DependentUpon>
    </Compile>
    <Compile Include="SMS.Entities\SetupPaymentForLibrary.cs">
      <DependentUpon>SMS.tt</DependentUpon>
    </Compile>
    <Compile Include="SMS.Entities\SetupPost.cs">
      <DependentUpon>SMS.tt</DependentUpon>
    </Compile>
    <Compile Include="SMS.Entities\SetupSection.cs">
      <DependentUpon>SMS.tt</DependentUpon>
    </Compile>
    <Compile Include="SMS.Entities\SetupService.cs">
      <DependentUpon>SMS.tt</DependentUpon>
    </Compile>
    <Compile Include="SMS.Entities\SetupSubject.cs">
      <DependentUpon>SMS.tt</DependentUpon>
    </Compile>
    <Compile Include="SMS.Entities\SetupTerminalExam.cs">
      <DependentUpon>SMS.tt</DependentUpon>
    </Compile>
    <Compile Include="SMS.Entities\SMS.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SMS.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="SMS.Entities\SMS.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SMS.tt</DependentUpon>
    </Compile>
    <Compile Include="SMS.Entities\SMS.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SMS.edmx</DependentUpon>
    </Compile>
    <Compile Include="SMS.Entities\StaffInfo.cs">
      <DependentUpon>SMS.tt</DependentUpon>
    </Compile>
    <Compile Include="SMS.Entities\StudentClassInfo.cs">
      <DependentUpon>SMS.tt</DependentUpon>
    </Compile>
    <Compile Include="SMS.Entities\StudentFeeAgreement.cs">
      <DependentUpon>SMS.tt</DependentUpon>
    </Compile>
    <Compile Include="SMS.Entities\StudentFeeDetail.cs">
      <DependentUpon>SMS.tt</DependentUpon>
    </Compile>
    <Compile Include="SMS.Entities\StudentInfo.cs">
      <DependentUpon>SMS.tt</DependentUpon>
    </Compile>
    <Compile Include="SMS.Entities\StudentSubjectDetail.cs">
      <DependentUpon>SMS.tt</DependentUpon>
    </Compile>
    <Compile Include="Startup.cs" />
    <Compile Include="Utilities\CommonMessage.cs" />
    <Compile Include="Utilities\CommonUtilities.cs" />
    <Compile Include="Utilities\CustomeAthentication.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\css\custom.css" />
    <Content Include="Content\css\custom.min.css" />
    <Content Include="Content\css\form-wizard.css" />
    <Content Include="Content\css\multipleDropDownlist.css" />
    <Content Include="Content\css\nprogress.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\font-awesome-4.6.3\css\font-awesome.min.css" />
    <Content Include="fonts\font-awesome-4.6.3\fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\font-awesome-4.6.3\HELP-US-OUT.txt" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="fonts\font-awesome-4.6.3\fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\font-awesome-4.6.3\fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\font-awesome-4.6.3\fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\font-awesome-4.6.3\fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\font-awesome-4.6.3\fonts\FontAwesome.otf" />
    <Content Include="fonts\font-awesome-4.6.3\less\animated.less" />
    <Content Include="fonts\font-awesome-4.6.3\less\bordered-pulled.less" />
    <Content Include="fonts\font-awesome-4.6.3\less\core.less" />
    <Content Include="fonts\font-awesome-4.6.3\less\fixed-width.less" />
    <Content Include="fonts\font-awesome-4.6.3\less\font-awesome.less" />
    <Content Include="fonts\font-awesome-4.6.3\less\icons.less" />
    <Content Include="fonts\font-awesome-4.6.3\less\larger.less" />
    <Content Include="fonts\font-awesome-4.6.3\less\list.less" />
    <Content Include="fonts\font-awesome-4.6.3\less\mixins.less" />
    <Content Include="fonts\font-awesome-4.6.3\less\path.less" />
    <Content Include="fonts\font-awesome-4.6.3\less\rotated-flipped.less" />
    <Content Include="fonts\font-awesome-4.6.3\less\screen-reader.less" />
    <Content Include="fonts\font-awesome-4.6.3\less\stacked.less" />
    <Content Include="fonts\font-awesome-4.6.3\less\variables.less" />
    <Content Include="fonts\font-awesome-4.6.3\scss\font-awesome.scss" />
    <Content Include="fonts\font-awesome-4.6.3\scss\_animated.scss" />
    <Content Include="fonts\font-awesome-4.6.3\scss\_bordered-pulled.scss" />
    <Content Include="fonts\font-awesome-4.6.3\scss\_core.scss" />
    <Content Include="fonts\font-awesome-4.6.3\scss\_fixed-width.scss" />
    <Content Include="fonts\font-awesome-4.6.3\scss\_icons.scss" />
    <Content Include="fonts\font-awesome-4.6.3\scss\_larger.scss" />
    <Content Include="fonts\font-awesome-4.6.3\scss\_list.scss" />
    <Content Include="fonts\font-awesome-4.6.3\scss\_mixins.scss" />
    <Content Include="fonts\font-awesome-4.6.3\scss\_path.scss" />
    <Content Include="fonts\font-awesome-4.6.3\scss\_rotated-flipped.scss" />
    <Content Include="fonts\font-awesome-4.6.3\scss\_screen-reader.scss" />
    <Content Include="fonts\font-awesome-4.6.3\scss\_stacked.scss" />
    <Content Include="fonts\font-awesome-4.6.3\scss\_variables.scss" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\custom.js" />
    <Content Include="Scripts\custom.min.js" />
    <Content Include="Scripts\customSMS.js" />
    <Content Include="Scripts\fastclick.js" />
    <Content Include="Scripts\formwizard.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-2.1.0.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\multipleDropDownList.js" />
    <Content Include="Scripts\nprogress.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="SMS.Entities\SMS.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>SMS.edmx</DependentUpon>
      <LastGenOutput>SMS.Context.cs</LastGenOutput>
    </Content>
    <Content Include="SMS.Entities\SMS.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>SMS.edmx</DependentUpon>
      <LastGenOutput>SMS.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\CommonAjaxRequest\DeleteConformation.cshtml" />
    <Content Include="Views\GuardianInfo\Create.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\ParentInfo\Create.cshtml" />
    <Content Include="Views\ParentInfo\Edit.cshtml" />
    <Content Include="Views\ParentInfo\Index.cshtml" />
    <Content Include="Views\SetupBlock\Create.cshtml" />
    <Content Include="Views\SetupBlock\Edit.cshtml" />
    <Content Include="Views\SetupBlock\Index.cshtml" />
    <Content Include="Views\SetupSubject\Create.cshtml" />
    <Content Include="Views\SetupSubject\Edit.cshtml" />
    <Content Include="Views\SetupSubject\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_LayoutAdmin.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\StudentInfo\Create.cshtml" />
    <Content Include="Views\StudentInfo\Edit.cshtml" />
    <Content Include="Views\StudentInfo\Index.cshtml" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\GuardianInfo\Edit.cshtml" />
    <Content Include="Views\GuardianInfo\Index.cshtml" />
    <Content Include="Views\StudentClassInfo\Create.cshtml" />
    <Content Include="Views\StudentClassInfo\Edit.cshtml" />
    <Content Include="Views\StudentClassInfo\Index.cshtml" />
    <Content Include="Views\StudentSubjectDetails\Create.cshtml" />
    <Content Include="Views\StudentSubjectDetails\Index.cshtml" />
    <Content Include="Views\SetupClass\Index.cshtml" />
    <Content Include="Views\SetupClass\Create.cshtml" />
    <Content Include="Views\SetupClass\Edit.cshtml" />
    <Content Include="Views\StudentSubjectDetails\Edit.cshtml" />
    <Content Include="Views\SetupPaymentForClass\Index.cshtml" />
    <Content Include="Views\SetupPaymentForClass\Create.cshtml" />
    <Content Include="Views\SetupPaymentForClass\Edit.cshtml" />
    <Content Include="Views\SetupSection\Index.cshtml" />
    <Content Include="Views\SetupSection\Create.cshtml" />
    <Content Include="Views\SetupSection\Edit.cshtml" />
    <Content Include="Views\SetupFaculty\Index.cshtml" />
    <Content Include="Views\SetupFaculty\Create.cshtml" />
    <Content Include="Views\SetupFaculty\Edit.cshtml" />
    <Content Include="Views\SetupPaymentForLibrary\Create.cshtml" />
    <Content Include="Views\SetupPaymentForLibrary\Edit.cshtml" />
    <Content Include="Views\SetupPaymentForLibrary\Index.cshtml" />
    <Content Include="Views\Dashboard\Index.cshtml" />
    <Content Include="Views\SetupPost\Create.cshtml" />
    <Content Include="Views\SetupPost\Edit.cshtml" />
    <Content Include="Views\SetupPost\Index.cshtml" />
    <Content Include="Views\SetupPaymentForHostel\Create.cshtml" />
    <Content Include="Views\SetupPaymentForHostel\Edit.cshtml" />
    <Content Include="Views\SetupPaymentForHostel\Index.cshtml" />
    <Content Include="Views\SetupService\Create.cshtml" />
    <Content Include="Views\SetupService\Edit.cshtml" />
    <Content Include="Views\SetupService\Index.cshtml" />
    <Content Include="Views\SetupDepartment\Create.cshtml" />
    <Content Include="Views\SetupDepartment\Edit.cshtml" />
    <Content Include="Views\SetupDepartment\Index.cshtml" />
    <Content Include="Views\StaffInfo\Create.cshtml" />
    <Content Include="Views\StaffInfo\Edit.cshtml" />
    <Content Include="Views\StaffInfo\Index.cshtml" />
    <Content Include="Views\ClassSubject\Create.cshtml" />
    <Content Include="Views\ClassSubject\Edit.cshtml" />
    <Content Include="Views\ClassSubject\Index.cshtml" />
    <EntityDeploy Include="SMS.Entities\SMS.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>SMS.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="SMS.Entities\SMS.edmx.diagram">
      <DependentUpon>SMS.edmx</DependentUpon>
    </Content>
    <Content Include="Views\StudentInfo\StudentRegister.cshtml" />
    <Content Include="Views\StudentInfo\InitStudentCreate.cshtml" />
    <Content Include="Views\StudentInfo\InitParentCreate.cshtml" />
    <Content Include="Views\StudentInfo\InitGuardianCreate.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\SetupPaymentForActivity\Create.cshtml" />
    <Content Include="Views\SetupPaymentForActivity\Edit.cshtml" />
    <Content Include="Views\SetupPaymentForActivity\Index.cshtml" />
    <Content Include="Views\SetupFaculty\_GetFacultyList.cshtml" />
    <Content Include="Views\SetupBook\Create.cshtml" />
    <Content Include="Views\SetupBook\Edit.cshtml" />
    <Content Include="Views\SetupBook\Index.cshtml" />
    <Content Include="Views\SetupBookCategory\Create.cshtml" />
    <Content Include="Views\SetupBookCategory\Edit.cshtml" />
    <Content Include="Views\SetupBookCategory\Index.cshtml" />
    <Content Include="Views\StudentFeeDetails\ClassPayment.cshtml" />
    <Content Include="Views\StudentFeeDetails\Create.cshtml" />
    <Content Include="Views\StudentFeeDetails\Edit.cshtml" />
    <Content Include="Views\StudentFeeDetails\HostelPayment.cshtml" />
    <Content Include="Views\StudentFeeDetails\Index.cshtml" />
    <Content Include="Views\StudentFeeDetails\LibraryPayment.cshtml" />
    <Content Include="Views\StudentFeeDetails\StudentPaymentDetails.cshtml" />
    <Content Include="Views\MarkSheet\Create.cshtml" />
    <Content Include="Views\MarkSheet\Edit.cshtml" />
    <Content Include="Views\MarkSheet\Index.cshtml" />
    <Content Include="Views\StudentReport\StudentReport.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Content\images\" />
    <Folder Include="Views\ErroHandaling\" />
    <Folder Include="Views\SetupTerminalExam\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>8166</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:8166/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>